{
  "ImageBucket": "advertisement-image",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "uinf0tlsskcbgb60m012ueq4p",
    "UserPoolClientSecret": "ktvis10uvfphjkk1726tm24mtq6n7snrc7ef4npiutkev50hj38",
    "UserPoolId": "us-east-1_0FCiyld4i"
  },
  "AdvertApi": {
    "BaseUrl": "http://localhost:5000/api/AdvertiseApi/"
  },
  "SearchApi": {
    "url": "http://localhost:5000"
  },
  "ImageBaseUrl": "http://d2c10uo0ugdspd.cloudfront.net"
}
