{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ES": {
    "url": "https://search-advertapi-tt7zgmfif7zxeshheyxomvkmma.us-east-1.es.amazonaws.com"
  },
  "AllowedHosts": "*",
  "AWS.Logging": {
    "Region": "us-east-1",
    "LogGroup": "AdvertiseSearchApi",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
